
  h1 {
  text-align: center;
  font-weight: normal;
  color: #18125d;
  font-family: 'Shadows Into Light', cursive;
  font-size: 50px;
  }

  body
  {
    background-color:#b6f8ff;
    color: #18125d;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    }


img {
border: none;}

.nav {
padding: 0;}

  .nav li {
    list-style-type: none;
  }

  .nav a:link {
    display: block;
    color: #ffffff;
    background-color: #ffeb89;
    font-weight: bold;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 4px;
    text-decoration: none;
  }

  .nav a:hover, .nav a:active
  {
    color: #18125d;
    background-color: #b6f8ff;
    text-decoration: underline;
  }

  #container {
    width: 90%;
    margin: 0 auto;

  }

  .nav ul {
    display: none;
    flex-flow: column;
  }

  .menu-trigger {
      order: 1;
      font-size: 1.75em;
      width: 2em;
  }

  .map-wrapper {
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
  }

  .map-wrapper iframe{
      left:0;
      top:0;
      height:100%;
      width:100%;
      position:absolute;
  }


  @media (min-width: 700px) {
    .nav ul {
      display: flex;
        flex-flow: row;
        justify-content: space-between;
    }
  }



  @media (min-width: 800px) {
  	.nav li {
      display: flex;
      flex-direction: row;
  		justify-content: center;
  	}
    .menu-trigger {
        display: none;
    }
  }


    @media (min-width: 900px) {
      .article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        grid-template-areas:
            "a b"
            "c c"
            "d d";
      }

    .section1 {
      width: 100%;
      grid-area: a;
    }

    .image {
      grid-area: b;
    }

    .section2 {
      grid-area: c;
    }

    .section3 {
      grid-area: d;
    }

  }

  @media (min-width: 1200px) {
    .nav li {
      margin-right: auto;
    }
    .article {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
      grid-template-areas:
          "a a b"
          ". . b"
          "c c b"
          "d d b";
      }
  }









  /*this is a comment */
